*** CRF STATES ***
STATE NAME="O" (3 outgoing transitions)
  initialWeight = -0.3547357305782036
  finalWeight = 0.17999081357855312
  transitions:
    O -> O
        WEIGHTS = "O,O"
    O -> P
        WEIGHTS = "O,P"
    O -> V
        WEIGHTS = "O,V"

STATE NAME="P" (1 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.22427569178940404
  transitions:
    P -> V
        WEIGHTS = "P,V"

STATE NAME="V" (1 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.3104508523673549
  transitions:
    V -> O
        WEIGHTS = "V,O"



*** CRF WEIGHTS ***
WEIGHTS NAME = O,O
: <DEFAULT_FEATURE> = -0.6425899616602476
: DATA = -0.10839002352032415
: VERB = -0.11289219567585419
: ELSE = -0.1147291267837373
: NONBOLD = -0.28669527630994673
: NOUN = -0.3065786156803318
: BOLD = -0.3558946853503007
WEIGHTS NAME = O,P
: <DEFAULT_FEATURE> = -0.10273103356012378
: NOUN = 0.5121659510472776
: BOLD = 0.23983042411700858
: DATA = -0.08212266550722351
: VERB = -0.1724074439695108
: ELSE = -0.20616748938160082
: NONBOLD = -0.3425614576771322
WEIGHTS NAME = O,V
: <DEFAULT_FEATURE> = -0.508908949925431
: VERB = -0.06943609093283877
: ELSE = -0.08341820724470665
: NOUN = -0.20558733536694535
: NONBOLD = -0.2527072270038726
: BOLD = -0.25620172292155835
WEIGHTS NAME = P,V
: <DEFAULT_FEATURE> = 0.12154465822928062
: DATA = 0.4249532115345415
: NONBOLD = 0.19095198028848198
: BOLD = -0.06940732205920136
: ELSE = -0.176283878767078
WEIGHTS NAME = V,O
: <DEFAULT_FEATURE> = -0.07691343932879724
: ELSE = 0.20759611162639346
: NONBOLD = -0.01845948045393861
: BOLD = -0.05845395887485859
: DATA = -0.2845095509551909
