*** CRF STATES ***
STATE NAME="D0" (4 outgoing transitions)
  initialWeight = 0.0
  finalWeight = -0.7184777100016324
  transitions:
    D0 -> D0
        WEIGHTS = "D0,D0"
    D0 -> x3
        WEIGHTS = "D0,x3"
    D0 -> x1
        WEIGHTS = "D0,x1"
    D0 -> x2
        WEIGHTS = "D0,x2"

STATE NAME="x3" (4 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = 0.28162765036807846
  transitions:
    x3 -> D0
        WEIGHTS = "x3,D0"
    x3 -> x3
        WEIGHTS = "x3,x3"
    x3 -> x1
        WEIGHTS = "x3,x1"
    x3 -> x2
        WEIGHTS = "x3,x2"

STATE NAME="x1" (4 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = 0.2816276503681171
  transitions:
    x1 -> D0
        WEIGHTS = "x1,D0"
    x1 -> x3
        WEIGHTS = "x1,x3"
    x1 -> x1
        WEIGHTS = "x1,x1"
    x1 -> x2
        WEIGHTS = "x1,x2"

STATE NAME="x2" (4 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = 0.1552224092654357
  transitions:
    x2 -> D0
        WEIGHTS = "x2,D0"
    x2 -> x3
        WEIGHTS = "x2,x3"
    x2 -> x1
        WEIGHTS = "x2,x1"
    x2 -> x2
        WEIGHTS = "x2,x2"



*** CRF WEIGHTS ***
WEIGHTS NAME = D0,D0
: <DEFAULT_FEATURE> = -0.7184777100016324
: D3 = -0.0618617542037518
: D1 = -0.061861754203752194
: C3 = -0.07655232512377498
: C1 = -0.07655232512377547
: B2 = -0.10003220104561274
: C2 = -0.10003220104561274
: B3 = -0.12079257462767592
: B1 = -0.12079257462767655
: _D = -0.123723508407504
: A2 = -0.20006440209122547
: A3 = -0.25920665395520265
: A1 = -0.25920665395520415
WEIGHTS NAME = D0,x3
: <DEFAULT_FEATURE> = 0.28162765036807846
: A3 = 1.8883084801981196
: B3 = 0.8255698881059
: C3 = 0.5677802455932522
: D3 = 0.494958346498967
: _D = 0.22497930830137225
: C1 = -0.2566241371246687
: D1 = -0.2699790381975947
: B2 = -0.35676000016324555
: C2 = -0.35676000016324555
: B1 = -0.36655765418128783
: A2 = -0.7135200003264911
: A1 = -0.8931608295035511
WEIGHTS NAME = D0,x1
: <DEFAULT_FEATURE> = 0.2816276503681171
: A1 = 1.888308480198142
: B1 = 0.8255698881059107
: C1 = 0.567780245593258
: D1 = 0.4949583464989735
: _D = 0.2249793083013829
: C3 = -0.25662413712466503
: D3 = -0.2699790381975906
: B2 = -0.3567600001632433
: C2 = -0.3567600001632433
: B3 = -0.3665576541812833
: A2 = -0.7135200003264865
: A3 = -0.8931608295035389
WEIGHTS NAME = D0,x2
: <DEFAULT_FEATURE> = 0.1552224092654357
: A2 = 1.6271044027442045
: B2 = 0.8135522013721023
: C2 = 0.8135522013721023
: D3 = -0.16311755409762518
: D1 = -0.1631175540976264
: C3 = -0.23460378334481147
: C1 = -0.23460378334481327
: _D = -0.3262351081952516
: B3 = -0.3382196592969454
: B1 = -0.3382196592969475
: A3 = -0.7359409967393821
: A1 = -0.7359409967393872
WEIGHTS NAME = x3,D0
: <DEFAULT_FEATURE> = 0.0
WEIGHTS NAME = x3,x3
: <DEFAULT_FEATURE> = 0.0
WEIGHTS NAME = x3,x1
: <DEFAULT_FEATURE> = 0.0
WEIGHTS NAME = x3,x2
: <DEFAULT_FEATURE> = 0.0
WEIGHTS NAME = x1,D0
: <DEFAULT_FEATURE> = 0.0
WEIGHTS NAME = x1,x3
: <DEFAULT_FEATURE> = 0.0
WEIGHTS NAME = x1,x1
: <DEFAULT_FEATURE> = 0.0
WEIGHTS NAME = x1,x2
: <DEFAULT_FEATURE> = 0.0
WEIGHTS NAME = x2,D0
: <DEFAULT_FEATURE> = 0.0
WEIGHTS NAME = x2,x3
: <DEFAULT_FEATURE> = 0.0
WEIGHTS NAME = x2,x1
: <DEFAULT_FEATURE> = 0.0
WEIGHTS NAME = x2,x2
: <DEFAULT_FEATURE> = 0.0
